<!doctype html>
<html>
  <head>
    <title>Literally Canvas</title>
    <link href="/lib/css/literally.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
      }

      .fs-container {
        width: 768px;
        height: 500px;
        margin: auto;
        margin-top: 50px;
      }

      .literally {
        width: 100%;
        height: 100%;
      }

      .tool-extra {
        margin-top: 10px;
        line-height: 30px;
      }
      .bg-picker {
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        display: inline-block;
        background-color: rgb(230, 230, 230);
        border: 1px solid rgb(190, 190, 190);
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="fs-container">
      <div class="literally"><canvas></canvas></div>
      <div class="tool-extra">
        Background color:
        <div class="bg-picker">&nbsp;</div>
      </div>
    </div>

    <script src="/demo/jquery-1.8.2.js"></script>
    <script src="/demo/underscore-1.4.2.js"></script>
    <script src="/lib/js/literallycanvas.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        // disable scrolling on touch devices so we can actually draw
        $(document).bind('touchmove', function(e) {
          if (e.target === document.documentElement) {
            return e.preventDefault();
          }
        });

        // the only LC-specific thing we have to do
        var lcController = $('.literally').literallycanvas(
          {imageURLPrefix: '/lib/img'}).get(0).literallycanvas;
        var $bgPicker = $('.bg-picker')
        LC.makeColorPicker($bgPicker, 'Background color', function(c) {
          var val = "rgba(" + c.r + ", " + c.g + ", " + c.b + ", 1)";
          $bgPicker.css('background-color', val);
          lcController.setBackgroundColor(val);
        });
      });
    </script>
  </body>
</html>
